<div class="row justify-content-start mx-2 ">
    <div class="col-sm-8">
        <div class="row">
                <div class="col-lg-4 my-3" *ngFor="let product of productData; let i = index ">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top mx-2 my-2" style="width: 95%; height: 180px;" src={{product.img}} alt="Card image cap"
                                routerLink="{{product.link}}">

                            <h4 class="card-title" style="text-align: center;">{{product.name}}</h4>
                            Model Name:- {{product.model}}<br>
                            Price:- ₹ {{product.price}}<br>
                            Quantity:- {{product.quantity}} &nbsp; &nbsp; &nbsp;
                            <button (click)="increaseItemCount(i)" class="btn btn-outline-success btn-sm">+</button> &nbsp; 
                            <button (click)="decrease(i)" class="btn btn-outline-danger btn-sm" [disabled]="disable">-</button><br><br>
                            <!-- <button class="btn btn-outline-sucess">Buy Product</button > &nbsp;  -->
                                <button class="btn btn-danger" (click)="remove(i)">Remove</button>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="col-sm-4  ">
        <div class="cp card mx-2 ">
            <div class="card-body">
                <h4 class="card-title" style="text-align: center;"> Product List</h4><br>
                <br><br>
                Total Quantity:- {{qty}} Items.<br><br>
                Total Price:- ₹ {{total}} <br><br>
                <button class="btn btn-success " style="margin-left: 65px;margin-top: 110px; "
                    (click)="placeodr()">Place Orderd</button>
            </div>
        </div>
    </div>
</div>