<button href="#" class="btn btn-primary" routerLink="/Home">Go Back</button><div class="container">
    <div class="row">
        <div class="col-xs-12">
            <div class="card text-center">
                
                <div class="card-header" style="background-color: rgb(236, 236, 158);">
                    <h2 >Featured <b style="color:blue;">Nexon</b></h2>
                </div>
                <div class="card-body">
                    <h4 class="card-title">Special title treatment</h4>
                    <img src="https://tse2.mm.bing.net/th?id=OIP.yVMVhZptbHrgFgiHCoAaPgHaEK&pid=Api&P=0&w=315&h=177" alt="nexon" style="height:250px ;">
                    <pre class="card-text">With supporting text below as a natural lead-in to additional content.
                    Going the distance with Tata Nexon EV Max
Tata Motors has given the Nexon EV Max a bigger battery and more range, but that’s not all

Abhijit Mitra   |   Published 12.06.22, 12:37 AM
Tata Motors, which is market leader in the electric vehicles four-wheeler segment in the country — 
it sold four out of every five 
EVs in the beginning of the year — has given the Nexon compact SUV, the vehicle that has been at the forefront of its 
success, some more juice so that it can go the extra mile, well, an extra 80-odd miles to be precise.
<img src="https://nexonev.tatamotors.com/wp-content/themes/tata-nexon/images/nexon-max/luxury-max/2_TATA-EV_LM_Elegant-Cockpit-Design.jpg" alt="nexon" style="height:320px ;">


Out in a new avatar as the Tata Nexon EV Max with the last bit added on to the name, it now offers 
essentially the same vehicle with a battery that is about a third bigger than the one that is 
installed in the regular Nexon EV. While the Lithium-ion battery pack of the EV has about 30kWh of 
capacity, the one in the Max version is of 40.5kWh.
<img src="https://nexonev.tatamotors.com/wp-content/themes/tata-nexon/images/nexon-max/max-ev-TealBlue-XZ.png" alt="nexon" style="height:250px ;">


Advertisement

</pre>

<pre style="text-align: left;">                All good things come for a price and this is no exception.
     The EV Max prices start at Rs 17.74 lakh ex showroom, a little above that of the top spec 
     standard EV model, and goes up to Rs 19.24 lakh. While the Max may seem a little pricey 
     unless one is planning to do intercity trips regularly, the thing is the other features are 
     actually quite tempting in terms of driving comfort. The Max has quite a few creature 
     comforts distances regularly.

Pictures by the author

THE NEXON EV MAX IN NUMBERS
Form: Compact SUV, electric vehicle

LxBxH (mm): 3,993 x 1,811 x 1,616

Wheelbase (mm): 2,498

Unladen ground clearance (mm): 190

Peak power (ps): 143

Peak torque (Nm): 250

Transmission: Direct drive

Brakes: Disk brakes all around

Boot capacity (litres): 350

Price: Rs 17.74 lakh to Rs 19.24 lakh ex showroom in Calcutta
                  </pre>
                    <a href="#" class="btn btn-primary" routerLink="/Home">Go Back</a>
                </div>
                <div class="card-footer text-muted">
                    2 days ago
                </div>
            </div>
        </div>
    </div>
</div>