<div class="bgi" style="background-image: url('https://fly-wheel.com/wp-content/uploads/2019/03/Tata-Logo-Vector-Free-Symbol-1.jpg');
background-repeat: repeat; height: auto;">
<!-- <img src="https://fly-wheel.com/wp-content/uploads/2019/03/Tata-Logo-Vector-Free-Symbol-1.jpg" alt=""> -->
<nav class="navbar navbar-expand-lg navbar-info bg-info">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
  aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav nav-item nav">
      <li class="nav-item " routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">
        <!-- <a class="nav-link" *ngIf="currentRouter === '/Home/Admin'" [routerLink]="['Home/Admin']">Home </a>
        <a class="nav-link"*ngIf="currentRouter != '/Home/Admin'" [routerLink]="['Home/User']">Home </a> -->
        <a class="nav-link" routerLink="/Home">Home </a>
      </li>
      <li class="nav-item">
        <button type="button" class="btn btn-primary" routerLinkActive="active" routerLink="/Card">
          <i class='fas fa-cart-arrow-down' style='color: rgb(236, 220, 220);width: 19px;'></i><span
          class="badge badge-light">{{cardcount}}</span>
          <span class="sr-only">unread messages</span>
        </button>
      </li>
      <li class="nav-item nav" *ngIf="btn == true">
        <button style="margin-left: 1280px; color: aliceblue;" class="nav-link btn btn-primary"
        routerLink="/Signup">Signup</button>
      </li>
      <li class="nav-item nav  mx-2" *ngIf="btn == false">
        <button class="nav-link btn btn-primary" style="margin-left: 1230px; color: aliceblue;"
        (click)="logout()">Logout</button>
        <a class='nav-item fas fa-user-circle mx-3 dropdown-toggle' style='font-size:30px; color: aliceblue;' data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" (click)="user()"></a>
        <div class="btn-group">
          <!-- <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Action
          </button> -->
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
        </div>
      </li>
    </ul>
  </div>
</nav>
<div style="background-image: url(https://fly-wheel.com/wp-content/uploads/2019/03/Tata-Logo-Vector-Free-Symbol-1.jpg) ">

<!-- <img src="https://fly-wheel.com/wp-content/uploads/2019/03/Tata-Logo-Vector-Free-Symbol-1.jpg" alt=""> -->
<router-outlet class="red"></router-outlet>
</div>
</div>